[33mcommit 15f5a32e34958829f3d3a255d01612524e950a75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Asfarial-lenovo <xxxkova@gmail.com>
Date:   Thu Mar 17 18:05:03 2022 +0200

    Optimized for python3.10

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex ba28a87..e101fc3 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,5 @@[m
 records/[m
[32m+[m[32m*.*~[m
 [m
 # Byte-compiled / optimized / DLL files[m
 __pycache__/[m
[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 26d3352..0000000[m
[1m--- a/.idea/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Default ignored files[m
[31m-/shelf/[m
[31m-/workspace.xml[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 60bff8f..91e7018 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,4 +1,4 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.9 (TLC)" project-jdk-type="Python SDK" />[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.10 (tlc)" project-jdk-type="Python SDK" />[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mindex e051f05..321c33b 100644[m
[1m--- a/.idea/modules.xml[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -2,7 +2,7 @@[m
 <project version="4">[m
   <component name="ProjectModuleManager">[m
     <modules>[m
[31m-      <module fileurl="file://$PROJECT_DIR$/.idea/TLC.iml" filepath="$PROJECT_DIR$/.idea/TLC.iml" />[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/.idea/tlc.iml" filepath="$PROJECT_DIR$/.idea/tlc.iml" />[m
     </modules>[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/TLC.iml b/.idea/tlc.iml[m
[1msimilarity index 77%[m
[1mrename from .idea/TLC.iml[m
[1mrename to .idea/tlc.iml[m
[1mindex 74d515a..5c8937d 100644[m
[1m--- a/.idea/TLC.iml[m
[1m+++ b/.idea/tlc.iml[m
[36m@@ -4,7 +4,7 @@[m
     <content url="file://$MODULE_DIR$">[m
       <excludeFolder url="file://$MODULE_DIR$/venv" />[m
     </content>[m
[31m-    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="jdk" jdkName="Python 3.10 (tlc)" jdkType="Python SDK" />[m
     <orderEntry type="sourceFolder" forTests="false" />[m
   </component>[m
 </module>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..533ce50[m
[1m--- /dev/null[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ChangeListManager">[m
[32m+[m[32m    <list default="true" id="376d17b1-6733-4124-990e-988e434fd27d" name="Changes" comment="">[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/TLC.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/tlc.iml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/scrapper.py" beforeDir="false" afterPath="$PROJECT_DIR$/scrapper.py" afterDir="false" />[m
[32m+[m[32m    </list>[m
[32m+[m[32m    <option name="SHOW_DIALOG" value="false" />[m
[32m+[m[32m    <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[32m+[m[32m    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />[m
[32m+[m[32m    <option name="LAST_RESOLUTION" value="IGNORE" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="MarkdownSettingsMigration">[m
[32m+[m[32m    <option name="stateVersion" value="1" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectId" id="26W9QfavlEXa3D06Gl9yKR4gdbq" />[m
[32m+[m[32m  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />[m
[32m+[m[32m  <component name="ProjectViewState">[m
[32m+[m[32m    <option name="hideEmptyMiddlePackages" value="true" />[m
[32m+[m[32m    <option name="showLibraryContents" value="true" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PropertiesComponent">[m
[32m+[m[32m    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />[m
[32m+[m[32m    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />[m
[32m+[m[32m    <property name="last_opened_file_path" value="$PROJECT_DIR$/main.py" />[m
[32m+[m[32m    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="RunManager">[m
[32m+[m[32m    <configuration name="main" type="PythonConfigurationType" factoryName="Python">[m
[32m+[m[32m      <module name="tlc" />[m
[32m+[m[32m      <option name="INTERPRETER_OPTIONS" value="" />[m
[32m+[m[32m      <option name="PARENT_ENVS" value="true" />[m
[32m+[m[32m      <envs>[m
[32m+[m[32m        <env name="PYTHONUNBUFFERED" value="1" />[m
[32m+[m[32m      </envs>[m
[32m+[m[32m      <option name="SDK_HOME" value="$PROJECT_DIR$/venv/bin/python" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />[m
[32m+[m[32m      <option name="IS_MODULE_SDK" value="false" />[m
[32m+[m[32m      <option name="ADD_CONTENT_ROOTS" value="true" />[m
[32m+[m[32m      <option name="ADD_SOURCE_ROOTS" value="true" />[m
[32m+[m[32m      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />[m
[32m+[m[32m      <option name="PARAMETERS" value="" />[m
[32m+[m[32m      <option name="SHOW_COMMAND_LINE" value="false" />[m
[32m+[m[32m      <option name="EMULATE_TERMINAL" value="false" />[m
[32m+[m[32m      <option name="MODULE_MODE" value="false" />[m
[32m+[m[32m      <option name="REDIRECT_INPUT" value="false" />[m
[32m+[m[32m      <option name="INPUT_FILE" value="" />[m
[32m+[m[32m      <method v="2" />[m
[32m+[m[32m    </configuration>[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />[m
[32m+[m[32m  <component name="TaskManager">[m
[32m+[m[32m    <task active="true" id="Default" summary="Default task">[m
[32m+[m[32m      <changelist id="376d17b1-6733-4124-990e-988e434fd27d" name="Changes" comment="" />[m
[32m+[m[32m      <created>1647528460564</created>[m
[32m+[m[32m      <option name="number" value="Default" />[m
[32m+[m[32m      <option name="presentableId" value="Default" />[m
[32m+[m[32m      <updated>1647528460564</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/__init__.py b/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/main.py b/main.py[m
[1mindex 5364d67..78ed7ce 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -16,7 +16,9 @@[m [mdef app():[m
     Application`s main entry point[m
     """[m
     print(__doc__)[m
[32m+[m[32m    print("Running application\n")[m
     scrapper.run()[m
[32m+[m[32m    print("\nExiting application")[m
 [m
 [m
 if __name__ == '__main__':[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..b241dcb[m
[1m--- /dev/null[m
[1m+++ b/requirements.txt[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mbeautifulsoup4==4.10.0[m
[32m+[m[32mcertifi==2021.10.8[m
[32m+[m[32mcharset-normalizer==2.0.12[m
[32m+[m[32midna==3.3[m
[32m+[m[32mrequests==2.27.1[m
[32m+[m[32msoupsieve==2.3.1[m
[32m+[m[32murllib3==1.26.9[m
[1mdiff --git a/scrapper.py b/scrapper.py[m
[1mindex 16be59d..c2c5bdf 100644[m
[1m--- a/scrapper.py[m
[1m+++ b/scrapper.py[m
[36m@@ -2,6 +2,7 @@[m
 Module for scrapping a website[m
 """[m
 from datetime import datetime[m
[32m+[m[32mimport subprocess as sp[m
 import os[m
 import requests[m
 from bs4 import BeautifulSoup[m
[36m@@ -81,19 +82,14 @@[m [mclass Downloader:[m
 [m
     @staticmethod[m
     def __get_file_length_web(link: str):[m
[31m-        tmp_filename = "tmp.txt"[m
[31m-        os.system(f"wget --spider {link} &> {tmp_filename}")[m
[31m-        file_length = 0[m
[31m-        with open(f"{tmp_filename}", "r") as file:[m
[31m-            for line in file:[m
[31m-                if line.startswith("Length:"):[m
[31m-                    file_length = int(line.split(" ")[1])[m
[31m-                    break[m
[31m-        os.remove(f"{tmp_filename}")[m
[32m+[m[32m        result = sp.getoutput(f"wget --spider {link}").split('\n')[m
[32m+[m[32m        file_length = None[m
[32m+[m[32m        if len(result) == 8:[m
[32m+[m[32m            file_length = int(result[5].split(" ")[1])[m
         return file_length[m
 [m
     @staticmethod[m
[31m-    def __file_exists(link: str, filename:str, i: list = None):[m
[32m+[m[32m    def __file_exists(link: str, filename: str, i: list = None):[m
         file_length = Downloader.__get_file_length_web(link)[m
         if os.path.exists(filename):[m
             if os.path.getsize(filename) == file_length:[m
[36m@@ -101,7 +97,7 @@[m [mclass Downloader:[m
                 return True[m
         message = f"Downloading file: {link}, Length: {file_length / 1024 / 1024:.2f} MB"[m
         if i:[m
[31m-            print(f"[{i[0]}/{i[1]}]{message}")[m
[32m+[m[32m            print(f"[{i[0]}/{i[1]}] {message}")[m
         else:[m
             print(f"{message}")[m
         return False[m
[36m@@ -154,4 +150,4 @@[m [mdef run(url: str = URL):[m
     scrapper = Scrapper(url)[m
     links = scrapper.get_links()[m
     downloader = Downloader()[m
[31m-    downloader.download_files(links)[m
[32m+[m[32m    downloader.download_files(links, bypass=True)[m
